<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreparacaodoSoloActivity">

    <EditText
        android:id="@+id/lubrificante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="1234567890,."
        android:inputType="numberDecimal"
        android:hint="Lubrificante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oleodissel" />

    <EditText
        android:id="@+id/trator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Trator"
        android:inputType="numberDecimal"
        android:digits="1234567890,."
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lubrificante" />

    <TextView
        android:id="@+id/preparacaosolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREPARAÇÃO DO SOLO"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/impleAgric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Implementos Agrícolas"
        android:inputType="numberDecimal"
        android:digits="1234567890,."
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparacaosolo" />

    <EditText
        android:id="@+id/maobra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mão de Obra"
        android:inputType="numberDecimal"
        android:digits="1234567890,."
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impleAgric" />

    <EditText
        android:id="@+id/oleodissel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Óleo Diesel"
        android:inputType="numberDecimal"
        android:digits="1234567890,."
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maobra" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trator" />

</androidx.constraintlayout.widget.ConstraintLayout>