<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesenvolvimentoMilhoActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESENVOLVIMENTO DO MLHO"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FERTILIZANTE"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSETICIDAS"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESTICIDAS"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NITROGÊNIO"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="465dp" />

</androidx.constraintlayout.widget.ConstraintLayout>